<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TruthOrDareActivity"
    android:background="@drawable/truth_or_dare_background"
     >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="哈哈，你偷玩手机了吧~来乖乖接受惩罚吧!\n请选择“真心话”或“大冒险”，然后让你的朋友挑选题目吧~"
        android:textColor="#ffffff"
        android:textSize="13sp"
        />
    
     <RelativeLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="300dp"
         android:layout_marginLeft="65dp"
         >
         
     <Button
         android:id="@+id/truth_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/truth_btn_selector" 
         />
     
     <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dare_btn"
        android:background="@drawable/dare_btn_selector"
        android:layout_toRightOf="@id/truth_btn"
        android:layout_marginLeft="20dp"
        />

    
     </RelativeLayout>

</LinearLayout>
