<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    	<ImageView 
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/nav_bar"
        />
    
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/dare_title"
        	android:textColor="#ffffff"
        	android:textSize="20sp"
        	android:layout_centerInParent="true"
        />
    	
    	<Button 
    	    android:id="@+id/back_main_btn"
    	    android:layout_width="18dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"	    
    	   	android:background="@drawable/back_main_button_selector"
    	    />
	</RelativeLayout>
	
     <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
    
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10px"
         	android:text="@string/dare_Q1"
         	style="@style/TruthOrDareTextStyle"
         	android:layout_marginTop="10dp"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q2"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q3"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q4"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q5"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q6"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q7"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q8"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q9"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q10"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q11"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q12"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q13"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q14"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q15"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q16"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q17"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q18"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q19"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q20"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q21"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q22"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q23"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q24"
         	style="@style/TruthOrDareTextStyle"
         	/>
     
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q25"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q26"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q27"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q28"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q29"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q30"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q31"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q32"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	
     	
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q33"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q34"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q35"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q36"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q37"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q38"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q39"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q40"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>
     	
     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q41"
         	style="@style/TruthOrDareTextStyle"
         	/>
     	<ImageView 
         	android:layout_width="300dp"
         	android:layout_height="1.5dp"
         	android:layout_marginTop="10dp"
         	android:layout_marginBottom="10dp"
         	android:layout_gravity="center_horizontal"
         	style="@style/TruthOrDareLine"
         	/>

     	<TextView 
         	android:layout_width="300dp"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:text="@string/dare_Q42"
         	style="@style/TruthOrDareTextStyle"
         	android:layout_marginBottom="10dp"
         	/>
     </LinearLayout>
     </ScrollView>
    
</LinearLayout>