<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide_left_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/slide_left_logout_button"
            android:paddingRight="10dp"
            android:text="注销"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <com.rg.phone_away.fragment.CustomTextView
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/logoutButton"
            android:background="@drawable/slide_left_username_bg"
            android:gravity="center"
            android:text="userDetail"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <com.welljun.CircleImageView
        android:id="@+id/userIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp" />

    <ExpandableListView
        android:id="@+id/userSetList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00ffffff"
        android:dividerHeight="1px"
        android:childDivider="#00ffffff"
        android:groupIndicator="@null" >
    </ExpandableListView>

</LinearLayout>